#!/bin/sh
echo "I am"
echo "adiacruz"
echo "The current working directory is"
echo "/users8/students/adiacruz/ee205-lab03b-cat-n-mouse2"
echo "The system I am on is"
echo "wiliki.eng.hawaii.edu"
echo "The Linux version is"
echo "5.15.16-200.fc35.x86_64"
echo "The Linix distribution is"
echo "Fedora release 35 (Thirty Five)"
echo "The system has been up for"
echo "02:10:13 up  2:27,  2 users,  load average: 0.00, 0.00, 0.00"
echo "The amount of disk space I'm using in KB is"
echo "2192    /users8/students/adiacruz"

